c2e.convert_special: 0
e2c.convert_num: 0
openfiles: D\:\\Working\\GitHub\\icerrr\\androidapp\\com.rejh.icerrr.itson\\assets\\www\\css\\default.css:3748:3184:0:
openfiles: D\:\\Working\\GitHub\\icerrr\\androidapp\\com.rejh.icerrr.itson\\assets\\www\\index.html:8408:19491:0:
openfiles: D\:\\Working\\GitHub\\icerrr\\webapp\\php\\tests\\test-readid3.php:6908:3656:1:
snr_recursion_level: 5
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 300
view_left_panel: 1
bookmarks_filename_mode: 0
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///D:/Working/GitHub/icerrr/webapp/php/tests
wrap_text_default: 0
default_mime_type: text/plain
ssearch_text: block.header
snr_casesens: 0
view_blocks: 1
name: Icerrr App
fb_show_hidden_f: 0
editor_tab_width: 3
template: C:\Program Files (x86)\Bluefish\share\bluefish\templates\HTML_5
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets/www/index.html
recent_files: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets/www/js/site.chicon.js
recent_files: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets/www/css/default.css
recent_files: file:///D:/Working/GitHub/icerrr/webapp/php/tests/test-readid3.php
snr_replacetype: 0
savedir: file:///D:/Working/GitHub/icerrr/webapp/php/tests
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 0
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
c2e.convert_symbol: 0
spell_lang: en
ssearch_dotmatchall: 0
searchlist: chhoo
searchlist: cjo
searchlist: cjhoose
searchlist: choose an
searchlist: block.hea
searchlist: block he
searchlist: block .header
searchlist: block.header
searchlist: resultHeader
searchlist: blok.he
searchlist: block.header
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 0
e2c.convert_special: 0
autoindent: 1
adv_open_recursive: 0
recent_dirs: file:///D:/Working/GitHub/icerrr
recent_dirs: file:///D:/Working/GitHub/icerrr/androidapp
recent_dirs: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson
recent_dirs: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets
recent_dirs: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets/www
recent_dirs: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets/www/js
recent_dirs: file:///D:/Working/GitHub/icerrr/androidapp/com.rejh.icerrr.itson/assets/www/css
recent_dirs: file:///D:/Working/GitHub/icerrr/webapp
recent_dirs: file:///D:/Working/GitHub/icerrr/webapp/php
recent_dirs: file:///D:/Working/GitHub/icerrr/webapp/php/tests
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
htmlbar_view: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 0
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
