-- BEGIN OF LOGGR --
2014:09:18 08:51:21    
==================================================================================


2014:09:18 08:51:21    site.lifecycle.init()
2014:09:18 08:51:21     > Device: Android
2014:09:18 08:51:21     > Screen: 600 x 887
2014:09:18 08:51:21    site.lifecycle.add_section_history()
2014:09:18 08:51:21     > ["#home"]
2014:09:18 08:51:21    site.lifecycle.onDeviceReady()
2014:09:18 08:51:21     > Device Info: model: Nexus 7, platform: Android L, cordova: 2.7.0
2014:09:18 08:51:22     > Read stations first...
2014:09:18 08:51:22    site.storage.readfile(): Icerrr/json, stations.json
2014:09:18 08:51:22     > Got stations data, save and re-run initApp()
2014:09:18 08:51:22     > No userprefs found, copying defaults...
2014:09:18 08:51:22    site.helpers.readSession()
2014:09:18 08:51:22     > Restore site.session: {"lifecycle":{"section_history":["#home"]},"ui_pause_callbacks":[null,null],"ui_resume_callbacks":[null,null],"chlist_pagenum":0,"currentstation_id":"radio3fm","currentstation":{"station_id":"radio3fm","dirble_id":9954,"station_edited":[],"station_name":"NPO Radio 3fm","station_url":"http://icecast.omroep.nl/3fm-bb-mp3","station_image":0,"station_icon":"http://cdn.marketplaceimages.windowsphone.com/v8/images/ea1fdb98-7f24-4b84-9486-99a1ee60a91d?imageType=ws_icon_large","station_host":"icecast.omroep.nl","station_port":80,"station_path":"/3fm-bb-mp3","station_country":"NL","station_bitrate":"-1 kbps","rating_custom":-1,"rating_soundcloud":-1,"rating_average":-1,"station_nowplaying":"U2 - The Miracle (of Joey Ramone)"},"mpIsPlaying":false,"alarmActive":false,"chlist_currenttab":"starred","chlist_main_scrollTop":0,"alarms":[],"starred":[{"station_id":"intergalactic_classix"},{"station_id":"radio538"},{"station_id":"veronicahitradio"},{"station_id":"radio3fm"}],"isPaused":false}
2014:09:18 08:51:22    site.lifecycle.onNewIntent()
2014:09:18 08:51:22     > Check if alarm is scheduled...
2014:09:18 08:51:22     > Alarm is not scheduled? undefined:undefined
2014:09:18 08:51:22     > App_has_updated: 1
2014:09:18 08:51:22    site.alarms.setAlarms()
2014:09:18 08:51:22    site.alarms.setAlarm(): undefined
2014:09:18 08:51:22     > !alarm || !alarm.id
2014:09:18 08:51:22    site.storage.writefile(): Icerrr/logs, local.site_logger.txt, ~3 kb
2014:09:18 08:51:22    site.alarms.setAlarm(): undefined
2014:09:18 08:51:22     > !alarm || !alarm.id
2014:09:18 08:51:22    site.storage.writefile(): Icerrr/logs, local.site_logger.txt, ~3 kb
2014:09:18 08:51:22    loggr.save > OK
2014:09:18 08:51:22    loggr.save > OK
2014:09:18 08:51:22     > Loaded: google.load(search,1)
2014:09:18 08:51:23    site.home.init();
2014:09:18 08:51:23    site.lifecycle.clear_section_history()
2014:09:18 08:51:23    site.ui.showsection(): #home
2014:09:18 08:51:23    site.lifecycle.add_section_history()
2014:09:18 08:51:23     > ["#home"]
2014:09:18 08:51:23     > #home display: block
2014:09:18 08:51:23    site.mp.init()
2014:09:18 08:51:23     > http://icecast.omroep.nl/3fm-bb-mp3
2014:09:18 08:51:23    site.mp.initStatusPoll()
2014:09:18 08:51:23    site.mp.stopStatusPoll()
2014:09:18 08:51:23     > inited status poll
2014:09:18 08:51:23    site.home.init_ui_updates()
2014:09:18 08:51:23    site.webapi.exec()
2014:09:18 08:51:23     > http://94.208.216.239/icerrr/api/?a=get&q=%7B%22get%22%3A%22station_info%22%2C%22station_id%22%3A%22radio3fm%22%2C%22station_host%22%3A%22icecast.omroep.nl%22%2C%22station_port%22%3A80%2C%22station_path%22%3A%22%2F3fm-bb-mp3%22%7D&cache=1411023083171
2014:09:18 08:51:23     > {"get":"station_info","station_id":"radio3fm","station_host":"icecast.omroep.nl","station_port":80,"station_path":"/3fm-bb-mp3"}
2014:09:18 08:51:23    site.helpers.getUniqueID(): 22358d36cb5cf361_148878796a5_55e63
2014:09:18 08:51:23    site.cast.setup()
2014:09:18 08:51:23    site.cast.init()
2014:09:18 08:51:23    site.lifecycle.onResize()
2014:09:18 08:51:23    CHROMECAST: init.success
2014:09:18 08:51:23    site.cast.receiverListener()
2014:09:18 08:51:23     > Unavailable!
2014:09:18 08:51:23    site.cast.updateicon(): 0
2014:09:18 08:51:23     > cast_icon cast_unavailable
2014:09:18 08:51:23    site.vars.masonryOnResize()
2014:09:18 08:51:23    Resized: #home
2014:09:18 08:51:23     > Window height: 887
2014:09:18 08:51:23     > .main height:  775px
2014:09:18 08:51:23     > .main inner:   775
2014:09:18 08:51:25     > MediaStreamer.getStatus: Media.MEDIA_NONE
2014:09:18 08:51:25    site.mp.notif(): -1
2014:09:18 08:51:25     > Cancel all
2014:09:18 08:51:25    site.mp.stopStatusPoll()
2014:09:18 08:51:25    site.helpers.storeSession()
2014:09:18 08:51:25    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:51:25    site.helpers.storeSession > write local site.session OK
2014:09:18 08:51:45    site.ui.showtoast()
2014:09:18 08:51:45    Error: file '../json/station_info.radio3fm.json' not found?
2014:09:18 08:51:45    site.storage.writefile(): Icerrr/logs, local.site_logger.txt, ~6 kb
2014:09:18 08:51:45    loggr.save > OK
2014:09:18 08:51:45    site.webapi.cleanupAjaxRequests(): 22358d36cb5cf361_148878796a5_55e63
2014:09:18 08:51:45     > Before: 1
2014:09:18 08:51:45     > After:  0
2014:09:18 08:51:48    site.home.mpPlay()
2014:09:18 08:51:48     > Toggle mediaplayer
2014:09:18 08:51:48    site.mp.playToggle()
2014:09:18 08:51:48     > Service not running, play
2014:09:18 08:51:48    site.mp.play()
2014:09:18 08:51:48     > mediaStreamer.play().OK
2014:09:18 08:51:48    site.mp.initStatusPoll()
2014:09:18 08:51:48    site.mp.stopStatusPoll()
2014:09:18 08:51:48     > inited status poll
2014:09:18 08:51:48    site.mp.notif()
2014:09:18 08:51:48     > Notification: OK
2014:09:18 08:51:48    site.ui.hidetoast()
2014:09:18 08:51:50     > MediaStreamer.getStatus: Media.MEDIA_RUNNING
2014:09:18 08:51:50     > .button.center addclass active
2014:09:18 08:51:50    site.helpers.storeSession()
2014:09:18 08:51:50    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:51:50    site.helpers.storeSession > write local site.session OK
2014:09:18 08:51:53    site.helpers.storeSession()
2014:09:18 08:51:53    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:51:53    site.helpers.storeSession > write local site.session OK
2014:09:18 08:51:55    site.helpers.storeSession()
2014:09:18 08:51:55    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:51:55    site.helpers.storeSession > write local site.session OK
2014:09:18 08:51:58    site.helpers.storeSession()
2014:09:18 08:51:58    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:51:58    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:00    site.helpers.storeSession()
2014:09:18 08:52:00    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:00    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:03    site.helpers.storeSession()
2014:09:18 08:52:03    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:03    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:05    site.helpers.storeSession()
2014:09:18 08:52:05    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:05    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:08    site.helpers.storeSession()
2014:09:18 08:52:08    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:08    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:10    site.helpers.storeSession()
2014:09:18 08:52:10    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:10    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:13    site.helpers.storeSession()
2014:09:18 08:52:13    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:13    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:15    site.helpers.storeSession()
2014:09:18 08:52:15    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:15    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:18    site.helpers.storeSession()
2014:09:18 08:52:18    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:18    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:20    site.helpers.storeSession()
2014:09:18 08:52:20    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:20    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:23    site.helpers.storeSession()
2014:09:18 08:52:23    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:23    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:25    site.helpers.storeSession()
2014:09:18 08:52:25    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:25    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:28    site.helpers.storeSession()
2014:09:18 08:52:28    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:28    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:30    site.helpers.storeSession()
2014:09:18 08:52:30    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:30    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:33    site.helpers.storeSession()
2014:09:18 08:52:33    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:33    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:35    site.helpers.storeSession()
2014:09:18 08:52:35    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:35    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:38    site.helpers.storeSession()
2014:09:18 08:52:38    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:38    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:40    site.helpers.storeSession()
2014:09:18 08:52:40    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:40    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:43    site.helpers.storeSession()
2014:09:18 08:52:43    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:43    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:45    site.helpers.storeSession()
2014:09:18 08:52:45    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:45    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:48    site.helpers.storeSession()
2014:09:18 08:52:48    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:48    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:50    site.helpers.storeSession()
2014:09:18 08:52:50    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:50    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:53    site.webapi.exec()
2014:09:18 08:52:53     > http://94.208.216.239/icerrr/api/?a=get&q=%7B%22get%22%3A%22station_info%22%2C%22station_id%22%3A%22radio3fm%22%2C%22station_host%22%3A%22icecast.omroep.nl%22%2C%22station_port%22%3A80%2C%22station_path%22%3A%22%2F3fm-bb-mp3%22%7D&cache=1411023173178
2014:09:18 08:52:53     > {"get":"station_info","station_id":"radio3fm","station_host":"icecast.omroep.nl","station_port":80,"station_path":"/3fm-bb-mp3"}
2014:09:18 08:52:53    site.helpers.getUniqueID(): 22358d36cb5cf361_1488788f63d_60139
2014:09:18 08:52:53    site.helpers.storeSession()
2014:09:18 08:52:53    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:53    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:55    site.helpers.storeSession()
2014:09:18 08:52:55    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:55    site.helpers.storeSession > write local site.session OK
2014:09:18 08:52:58    site.helpers.storeSession()
2014:09:18 08:52:58    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:52:58    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:00    site.helpers.storeSession()
2014:09:18 08:53:00    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:00    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:03    site.helpers.storeSession()
2014:09:18 08:53:03    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:03    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:03     > site.webapi.exec().results: ~1 kb
2014:09:18 08:53:03    site.home.getAlbumArt()
2014:09:18 08:53:03    site.helpers.googleImageSearch()
2014:09:18 08:53:03     > "Ariana Grande - Problem (ft. Iggy Azalea)" album art
2014:09:18 08:53:03    site.helpers.getUniqueID(): 22358d36cb5cf361_14887891f8d_c426a
2014:09:18 08:53:03    site.mp.notif()
2014:09:18 08:53:03     > Notification: OK
2014:09:18 08:53:03    site.webapi.cleanupAjaxRequests(): 22358d36cb5cf361_1488788f63d_60139
2014:09:18 08:53:03     > Before: 1
2014:09:18 08:53:03     > After:  0
2014:09:18 08:53:04     > 0, out of 8
2014:09:18 08:53:04     > Results: 6
2014:09:18 08:53:04    site.helpers.googleImageSearchCleanup(): Cleanup...
2014:09:18 08:53:05    site.helpers.storeSession()
2014:09:18 08:53:05    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:05    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:08    site.helpers.storeSession()
2014:09:18 08:53:08    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:08    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:10    site.helpers.storeSession()
2014:09:18 08:53:10    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:10    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:13    site.helpers.storeSession()
2014:09:18 08:53:13    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:13    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:15    site.helpers.storeSession()
2014:09:18 08:53:15    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:15    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:18    site.helpers.storeSession()
2014:09:18 08:53:18    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:18    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:20    site.helpers.storeSession()
2014:09:18 08:53:20    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:20    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:23    site.helpers.storeSession()
2014:09:18 08:53:23    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:23    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:25    site.helpers.storeSession()
2014:09:18 08:53:25    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:25    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:28    site.helpers.storeSession()
2014:09:18 08:53:28    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:28    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:30    site.helpers.storeSession()
2014:09:18 08:53:30    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:30    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:33    site.helpers.storeSession()
2014:09:18 08:53:33    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:33    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:35    site.helpers.storeSession()
2014:09:18 08:53:35    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:35    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:38    site.helpers.storeSession()
2014:09:18 08:53:38    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:38    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:40    site.helpers.storeSession()
2014:09:18 08:53:40    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:40    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:43    site.helpers.storeSession()
2014:09:18 08:53:43    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:43    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:45    site.helpers.storeSession()
2014:09:18 08:53:45    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:45    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:48    site.helpers.storeSession()
2014:09:18 08:53:48    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:48    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:50    site.helpers.storeSession()
2014:09:18 08:53:50    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:50    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:53    site.helpers.storeSession()
2014:09:18 08:53:53    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:53    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:55    site.helpers.storeSession()
2014:09:18 08:53:55    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:55    site.helpers.storeSession > write local site.session OK
2014:09:18 08:53:58    site.helpers.storeSession()
2014:09:18 08:53:58    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:53:58    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:00    site.helpers.storeSession()
2014:09:18 08:54:00    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:00    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:03    site.helpers.storeSession()
2014:09:18 08:54:03    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:03    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:05    site.helpers.storeSession()
2014:09:18 08:54:05    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:05    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:08    site.helpers.storeSession()
2014:09:18 08:54:08    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:08    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:10    site.helpers.storeSession()
2014:09:18 08:54:10    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:10    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:13    site.helpers.storeSession()
2014:09:18 08:54:13    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:13    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:15    site.helpers.storeSession()
2014:09:18 08:54:15    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:15    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:18    site.helpers.storeSession()
2014:09:18 08:54:18    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:18    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:20    site.helpers.storeSession()
2014:09:18 08:54:20    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:20    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:23    site.webapi.exec()
2014:09:18 08:54:23     > http://94.208.216.239/icerrr/api/?a=get&q=%7B%22get%22%3A%22station_info%22%2C%22station_id%22%3A%22radio3fm%22%2C%22station_host%22%3A%22icecast.omroep.nl%22%2C%22station_port%22%3A80%2C%22station_path%22%3A%22%2F3fm-bb-mp3%22%7D&cache=1411023263177
2014:09:18 08:54:23     > {"get":"station_info","station_id":"radio3fm","station_host":"icecast.omroep.nl","station_port":80,"station_path":"/3fm-bb-mp3"}
2014:09:18 08:54:23    site.helpers.getUniqueID(): 22358d36cb5cf361_148878a55cc_f72fa
2014:09:18 08:54:23    site.helpers.storeSession()
2014:09:18 08:54:23    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:23    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:24     > site.webapi.exec().results: ~1 kb
2014:09:18 08:54:24    site.home.getAlbumArt()
2014:09:18 08:54:24    site.helpers.googleImageSearch()
2014:09:18 08:54:24     > "Ariana Grande - Problem (ft. Iggy Azalea)" album art
2014:09:18 08:54:24    site.helpers.getUniqueID(): 22358d36cb5cf361_148878a5c53_e87fa
2014:09:18 08:54:24    site.mp.notif()
2014:09:18 08:54:24     > Notification: OK
2014:09:18 08:54:24    site.webapi.cleanupAjaxRequests(): 22358d36cb5cf361_148878a55cc_f72fa
2014:09:18 08:54:24     > Before: 1
2014:09:18 08:54:24     > After:  0
2014:09:18 08:54:24     > 0, out of 8
2014:09:18 08:54:24     > Results: 6
2014:09:18 08:54:24    site.helpers.googleImageSearchCleanup(): Cleanup...
2014:09:18 08:54:25    site.helpers.storeSession()
2014:09:18 08:54:25    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:25    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:28    site.helpers.storeSession()
2014:09:18 08:54:28    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:28    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:30    site.helpers.storeSession()
2014:09:18 08:54:30    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:30    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:33    site.helpers.storeSession()
2014:09:18 08:54:33    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:33    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:35    site.helpers.storeSession()
2014:09:18 08:54:35    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:35    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:38    site.helpers.storeSession()
2014:09:18 08:54:38    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:38    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:40    site.helpers.storeSession()
2014:09:18 08:54:40    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:40    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:43    site.helpers.storeSession()
2014:09:18 08:54:43    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:43    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:45    site.helpers.storeSession()
2014:09:18 08:54:45    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:45    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:48    site.helpers.storeSession()
2014:09:18 08:54:48    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:48    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:50    site.helpers.storeSession()
2014:09:18 08:54:50    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:50    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:53    site.helpers.storeSession()
2014:09:18 08:54:53    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:53    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:55    site.helpers.storeSession()
2014:09:18 08:54:55    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:55    site.helpers.storeSession > write local site.session OK
2014:09:18 08:54:58    site.helpers.storeSession()
2014:09:18 08:54:58    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:54:58    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:00    site.helpers.storeSession()
2014:09:18 08:55:00    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:00    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:03    site.helpers.storeSession()
2014:09:18 08:55:03    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:03    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:05    site.helpers.storeSession()
2014:09:18 08:55:05    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:05    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:08    site.helpers.storeSession()
2014:09:18 08:55:08    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:08    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:10    site.helpers.storeSession()
2014:09:18 08:55:10    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:10    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:13    site.helpers.storeSession()
2014:09:18 08:55:13    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:13    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:15    site.helpers.storeSession()
2014:09:18 08:55:15    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:15    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:18    site.helpers.storeSession()
2014:09:18 08:55:18    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:18    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:20    site.helpers.storeSession()
2014:09:18 08:55:20    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:20    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:23    site.helpers.storeSession()
2014:09:18 08:55:23    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:23    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:25    site.helpers.storeSession()
2014:09:18 08:55:25    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:25    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:28    site.helpers.storeSession()
2014:09:18 08:55:28    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:28    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:30    site.helpers.storeSession()
2014:09:18 08:55:30    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:30    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:33    site.helpers.storeSession()
2014:09:18 08:55:33    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:33    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:35    site.helpers.storeSession()
2014:09:18 08:55:35    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:35    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:38    site.helpers.storeSession()
2014:09:18 08:55:38    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:38    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:40    site.helpers.storeSession()
2014:09:18 08:55:40    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:40    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:43    site.helpers.storeSession()
2014:09:18 08:55:43    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:43    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:45    site.helpers.storeSession()
2014:09:18 08:55:45    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:45    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:48    site.helpers.storeSession()
2014:09:18 08:55:48    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:48    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:50    site.helpers.storeSession()
2014:09:18 08:55:50    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:51    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:53    site.webapi.exec()
2014:09:18 08:55:53     > http://94.208.216.239/icerrr/api/?a=get&q=%7B%22get%22%3A%22station_info%22%2C%22station_id%22%3A%22radio3fm%22%2C%22station_host%22%3A%22icecast.omroep.nl%22%2C%22station_port%22%3A80%2C%22station_path%22%3A%22%2F3fm-bb-mp3%22%7D&cache=1411023353176
2014:09:18 08:55:53     > {"get":"station_info","station_id":"radio3fm","station_host":"icecast.omroep.nl","station_port":80,"station_path":"/3fm-bb-mp3"}
2014:09:18 08:55:53    site.helpers.getUniqueID(): 22358d36cb5cf361_148878bb55e_960a6
2014:09:18 08:55:53    site.helpers.storeSession()
2014:09:18 08:55:53    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:53    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:55    site.helpers.storeSession()
2014:09:18 08:55:55    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:55    site.helpers.storeSession > write local site.session OK
2014:09:18 08:55:58    site.helpers.storeSession()
2014:09:18 08:55:58    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:55:58    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:00    site.helpers.storeSession()
2014:09:18 08:56:00    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:00    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:03    site.helpers.storeSession()
2014:09:18 08:56:03    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:03    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:05    site.helpers.storeSession()
2014:09:18 08:56:05    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:05    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:08    site.helpers.storeSession()
2014:09:18 08:56:08    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:08    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:10    site.helpers.storeSession()
2014:09:18 08:56:10    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:11    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:13    site.helpers.storeSession()
2014:09:18 08:56:13    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:13    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:15    site.helpers.storeSession()
2014:09:18 08:56:15    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:15    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:18    site.helpers.storeSession()
2014:09:18 08:56:18    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:18    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:20    site.helpers.storeSession()
2014:09:18 08:56:20    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:21    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:23    site.helpers.storeSession()
2014:09:18 08:56:23    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:23    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:25    site.helpers.storeSession()
2014:09:18 08:56:25    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:26    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:28    site.helpers.storeSession()
2014:09:18 08:56:28    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:28    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:30    site.helpers.storeSession()
2014:09:18 08:56:30    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:31    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:33    site.helpers.storeSession()
2014:09:18 08:56:33    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:33    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:35    site.helpers.storeSession()
2014:09:18 08:56:35    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:35    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:38    site.helpers.storeSession()
2014:09:18 08:56:38    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:38    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:40    site.helpers.storeSession()
2014:09:18 08:56:40    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:41    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:43    site.helpers.storeSession()
2014:09:18 08:56:43    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:43    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:45    site.helpers.storeSession()
2014:09:18 08:56:45    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:46    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:48    site.lifecycle.onPause()
2014:09:18 08:56:48    site.helpers.storeSession()
2014:09:18 08:56:48    site.storage.writefile(): Icerrr/json, local.site_session.json, ~1 kb
2014:09:18 08:56:48    site.helpers.storeSession > write local site.session OK
2014:09:18 08:56:48    site.storage.writefile(): Icerrr/json, stations.json, ~7 kb
2014:09:18 08:56:48    site.lifecycle.onPause > write local site.data.stations OK
2014:09:18 08:56:48    site.mp.stopStatusPoll()
2014:09:18 08:56:48    site.home.onpause()
2014:09:18 08:56:48    site.home.stop_ui_updates()
2014:09:18 08:56:53     > site.webapi.exec().Error: parsererror, SyntaxError: Unexpected token <
2014:09:18 08:56:53    site.storage.writefile(): Icerrr/logs, local.site_logger.txt, ~37 kb
2014:09:18 08:56:53    loggr.save > OK
2014:09:18 08:56:53     >> 66400
2014:09:18 08:56:53    site.helpers.getUniqueID(): 22358d36cb5cf361_148878ca180_e09d7
2014:09:18 08:56:53    site.webapi.post()
2014:09:18 08:56:53    site.helpers.getUniqueID(): 22358d36cb5cf361_148878ca182_d0521
2014:09:18 08:56:53     > http://94.208.216.239/icerrr/api/?a=post&q=%7B%22post%22%3A%22log%22%7D&apikey=REJH_ICERRR_APIKEY-22358d36cb5cf361_148878ca182_d0521&cache=1411023413634
2014:09:18 08:56:53     > {"post":"log"}
2014:09:18 08:56:53    site.helpers.getUniqueID(): 22358d36cb5cf361_148878ca183_ebb24